/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* --------------------------------------------------------------------
                           Custom Styles
----------------------------------------------------------------------- */
html {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    line-height: inherit;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
}

h1, h2, h3, h4, h5 {
    font-weight: bold;
    margin: 1em 0em 0.5em;
}

h1 {
    font-size: 4.063rem;
}

h2 {
    font-size: 3.375rem;
    font-weight: bolder;
}

h3 {
    font-size: 2.25rem;
    font-weight: bolder;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1rem;
}

p {
    margin: 1em 0;
}

.im.im-care-right {
    padding-left: 10px;
}

/* ----------------Header-------------- */
.site-header {
    background-color: #222;
    margin: 0%;
}

ul li a {
    list-style: none;
    text-decoration: none;  
    color: #c78c06; 
}

ul li {
    padding: 1em;
    text-align: center;
}

.header-nav label {
    display: none;
}
.header-nav input {
    width: 80%;
}
.search {
    display: flex;
    justify-content: center;
}
.site-banner img {
    width: 100%;
}

.bg-trans{
    background:black;
    background-color: rgba(0, 0, 0, 0.5);
}

.text-block a {
    background-color: #c78c06;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 30px;
    width: 250px;
}

.logo, .home {
    width: 96%;
    background-color: #c78c06;
}
.home a {
    color: black;
}
.logo {
    text-align: left;
    margin: 2% 2% 0 2%;
}
.home {
    margin: 0 2% 0 2%;
}
/* -------------About Us-------------- */

.about-us {
    background-color: #ffe6ac;
}
.clearfix {
    padding: .5em;
}
.about-us img {
    width: 100%;
}

.about-us h2 {
    margin-top: 0%;
    margin-bottom: 0%;
}

#search {
    resize: none;
    height: 35px;
}

.btn {
    background-color: #222;
    color: #c78c06;
    border: 1px solid #c78c06;
}

.site-banner {
    background-image: url("../images/main-banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 0;
}
.text-block {
    display: grid;
    
    color: white;
}
.text-block h1,
.text-block p,
.text-block a {
    margin: 30px;
}

/* -------------Our Services------------- */

.our-services img {
    width: 100%;
}

.cards-1, .cards-2, .cards-3, .cards-4, .cards-5 {
    background-color: #ffe6ac;
}

.info {
    padding: 1em;
}

.our-services div a {
    background-color: #222;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 30px;
}

/* ----------Our Vision----------- */
.our-vision {
    background-image: url("../images/vision.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 2%;
}

.our-vision a {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 30px;
}

.our-vision h3,
.our-vision p {
    color: white;
}

.our-vision h3,
.our-vision p,
.our-vision a {
    margin: 20px;
}

/* ------------Our Team------------ */

.our-team img {
    width: 100%;
}
.john h4,
.john h5 {
    margin-bottom: 0%;
}
.bob h4,
.bob h5 {
    margin-top: 0%;
}

.john-pic, .bob-pic {
    background-color: #ffe6ac;
}

.john {
    padding: 1em;
    background-color: #ffe6ac;
}

.bob {
    padding: 1em;
    background-color: #ffe6ac;
}

td {
    text-align: center;
}

hr {
    border: 1px solid #c78c06;
}

/* ------------Contact Us---------------- */

#fullname,
#email {
    width: 100%;
}

#message {
    resize: none;
    width: 100%;
    height: 150px;
}

.send {
   background-color: #222; 
   color: #c78c06;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th {
    background-color: #ffe6ac;
    height: 50px;
    padding-top: 2%;
}

td {
    text-align: left;
    height: 50px;
    padding-top: 2%;
    padding-left: 2%;
}

/* ----------Footer----------- */
.site-footer {
    background-color: #222;
    color: #c78c06;
}

.site-footer div {
    padding: 4% 0% 1% 2%;
}

/* ---------------------------------------------
                DESKTOP STYLE
------------------------------------------------*/

@media screen and (min-width: 760px) {
    /* ----------Header---------- */

    .header-nav ul {
        display: flex;
        justify-content: space-evenly;
    }
    .header-nav ul li {
        align-self: center;
    }
    .logo, .home {
        width: 15%;
    }
    .logo {
        background-color: transparent;
        margin-right: 0%;
    }
    ul li:nth-child(7) {
        padding: 0%;
    }

    .bg-trans{
        margin-left: 8%;
        margin-right: 8%;
    }

    /* ----------About us----------- */
    .about-us img {
        width: 55%;
        height: 55%;
        float: left;
        margin-right: 3%;
    }
    .clearfix::after {
        content: "";
        clear: both;
    }
    .about-us p {
        font-size: 14px;
        margin-top: 0%;
    }
    .clearfix {
        padding: 1% 10% 1% 10%;

    }

    /* -----------Our Services------------- */
    
    .our-services div a {
        width: 100%;
    }
    .field-1 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 1em;
    }

    .field-1 {
        grid-template-areas: 
        "one one one one one one"
        "two two two three three three"
        "four four five five six six";
    }

    .field-1 h2 {
        grid-area: one;
    }

    .field-1 .cards-1 {
        grid-area: two;
    }

    .field-1 .cards-2 {
        grid-area: three;
    }

    .field-1 .cards-3 {
        grid-area: four;
    }

    .field-1 .cards-4 {
        grid-area: five;
    }

    .field-1 .cards-5 {
        grid-area: six;
    }

    /* -----------OUR TEAM------------ */
    .bob-pic {
        background-color: transparent;
    }
    
    .field-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }
    
    .field-2 {
        grid-template-areas: 
        "one one"
        "two three"
        "four five";
    }

    .field-2 .team {
        grid-area: one;
    }

    .field-2 .john-pic {
        grid-area: two;
    }

    .field-2 .john {
        grid-area: three;
    }

    .field-2 .bob-pic {
        grid-area: five;
    }

    .field-2 .bob {
        grid-area: four;
    }

    /* ---------CONTACT US------------ */
    .contact-us {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 1em;
        grid-template-areas: 
        "one one"
        "two three"
        "four four";
    }

    .contact-us h3 {
        grid-area: one;
    }

    .contact-us .send-msg {
        grid-area: two;
    }

    .contact-us .loc {
        grid-area: three;
    }

    .contact-us .hrs {
        grid-area: four;
    }



}